\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {17.28}{22}\selectfont  {I morgen er verden vor}}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {17.28}{22}\selectfont  {Hjemmehackeriet}}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {17.28}{22}\selectfont  {Fulbert og Beatrice}}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {17.28}{22}\selectfont  {Dispensationen}}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {17.28}{22}\selectfont  {Bonusopgaver}}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Opgave 0}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Opgave 1}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Opgave 2}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Opgave 3}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Opgave 4}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Opgave 5}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Opgave 6}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Opgave 7}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Opgave 8}{10}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksempel p\IeC {\r a} en bolds rute ned gennem pinball maskinen.\relax }}{11}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pinball}{{\M@TitleReference {1}{Eksempel p\IeC {\r a} en bolds rute ned gennem pinball maskinen.\relax }}{11}{Eksempel på en bolds rute ned gennem pinball maskinen.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{Opgave 9}{11}{section*.17}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
